<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Configurações</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancelar</string>
    <string name="access_needed">O aplicativo precisa de acesso a %1$s</string>
    <string name="show_location">Mostrar localização</string>
    <string name="hobbies">Passatempos</string>
    <string name="permission_denied">A permissão foi negada!</string>
    <string name="all_granted">Todas as permissões necessárias foram concedidas!</string>
    <string name="loading_wait">Carregando. Por favor, aguarde.</string>
    <string name="reload">Recarregar</string>
    <string name="error">Erro: %1$s</string>
    <string name="no_internet">Sem conexão com a internet</string>
    <string name="enable_data">Ativar dados móveis</string>
    <string name="deplacements">Deslocamentos</string>
    <string name="close">Fechar</string>
    <string name="trips">Trajetos</string>
    <string name="life_skills">Habilidades para a vida</string>
    <string name="regional_maps">Mapas regionais</string>
    <string name="contributions">Contribuições</string>
    <string name="itinerary">Itinerário</string>
    <string name="cycle_paths">Ciclovias</string>
    <string name="topographic">Topografia</string>
    <string name="free_parkings">Estacionamentos gratuitos</string>
    <string name="fuel">Combustível</string>
    <string name="vegetarian_restaurants">Restaurantes vegetarianos</string>
    <string name="accessible_places">Lugares acessíveis a cadeirantes</string>
    <string name="beer">Cerveja</string>
    <string name="solar_panel">Painéis solares</string>
    <string name="weather">Tempo</string>
    <string name="breton">Bretão</string>
    <string name="occ_basq">Occitano e basco</string>
    <string name="basic_map">Mapa básico</string>
    <string name="thematic_maps">Mapas temáticos</string>
    <string name="billboard_advertises">Anúncios em outdoor</string>
    <string name="interior_buildings">Interior de edifícios</string>
    <string name="then_and_now">Antes e agora</string>
    <string name="snow">Neve</string>
    <string name="ski_snow">Pista de esqui</string>
    <string name="historic_places">Locais históricos</string>
    <string name="hydrant">Hidrante</string>
    <string name="railway">Ferrovia</string>
    <string name="click_back_to_exit">Toque novamente em Voltar para sair</string>
    <!-- About page -->
    <string name="about_vesrion">Versão %1$s</string>
    <string name="developer">Desenvolvedor</string>
    <string name="idea">Ideia</string>
    <string name="translators">Tradutores</string>
    <string name="donations">Apoie com uma doação</string>
    <string name="issue_tracker">Rastreador de problemas</string>
    <string name="license">Licença</string>
    <string name="source_code">Código-fonte</string>
    <string name="about_the_app">Sobre o aplicativo</string>
    <string name="maps">Mapas</string>
    <string name="about">Sobre</string>
    <string name="project">Projeto</string>
    <string name="map">Mapa</string>
    <string name="maintainer">Mantido por</string>
    <string name="not_yet">Ainda não</string>
    <string name="unknown">Desconhecido</string>
    <string name="action_language">Alterar idioma</string>
    <!-- Language -->
    <string name="whatever">Projeto Whatever</string>
    <string name="infrastructure">Infraestrutura</string>
    <string name="transit">Trânsito</string>
    <string name="recycle">Reciclagem</string>
    <string name="reduce_waste">Reduzir o desperdício</string>
    <string name="colorize">Colorize</string>
    <string name="french_breweries">French Breweries</string>
    <string name="queer_map">Queer map</string>
    <string name="water_map">Water Map</string>
    <string name="open_menu">Open menu</string>
</resources>
