files:
  - source: /app/src/main/res/values/strings.xml
    translation: /app/src/main/res/values-%two_letters_code%/%original_file_name%
    update_option: update_without_changes
    languages_mapping:
      two_letters_code:
        zh-TW: zh-rTW
        zh-CN: zh-rCN
        pt-BR: pt-rBR
  - source: /fastlane/metadata/android/en-US/full_description.txt
    translation: /fastlane/metadata/android/%two_letters_code%/%original_file_name%
    update_option: update_without_changes
    languages_mapping:
      two_letters_code:
        zh-TW: zh-rTW
        zh-CN: zh-rCN
        pt-BR: pt-rBR
  - source: /fastlane/metadata/android/en-US/short_description
    translation: /fastlane/metadata/android/%two_letters_code%/%original_file_name%
    update_option: update_without_changes
    languages_mapping:
      two_letters_code:
        zh-TW: zh-rTW
        zh-CN: zh-rCN
        pt-BR: pt-rBR